<!DOCTYPE html>
<html>
    <head>
        <title>ITEC 3020</title>
        <link href="StyleSheet.css" rel="stylesheet">
        <body>
     <section class='main'>
        <img src= "3020\image8.jpg" alt="logo" width="300" height="75">
        <div class="search">
            <input type="text" placeholder="Search..">
            
        </div>
        </section>
            <header>
                <nav>
                    <ul class='MainLinks'>
                        <li class='link'><a href="table.html">Womens Clothes</a></li>
                        <li class='link'><a href="index.html">Mens Clothes</a></li>
                        <li class='link'><a href="table.html">Childrens Clothes</a></li>
                        <li class='link'>About us</li>
                        <li class='link'>Locations</li>
                        <li class='SignIn'>Sign in</li>
                        <li class='cart'><button>View cart</button></li>
                        
                        
                    </ul>
                </nav>
               
            </header>
            <table width+"100%">
            <tr>
                <td> 
                    <p> <b> Department </b> </p>
                    <ul style="list-style-type:none;">
                    <li><a href="">Men's Outfits & Clothing Sets </a></li>
                    <li><a href="">Men's Long Sleeve T's </a></li>
                    <li><a href="">Men's Short Sleeve T's</a></li>
                    <li><a href="">Men's Pants</a></li>
                    <li><a href="">Men's Shorts</a></li>
                    <li><a href="">Men's Activewear</a></li>
                    <li><a href="">Clothing, Shoes & Accessories</a></li>
                    </ul>
                    <p> <b> Price </b> </p>
                    <ul style="list-style-type:none;">
                     <li><a href="">Under $25</a> </li>
                     <li><a href="">$25 to $50 </a></li>
                     <li><a href="">$50 to $100</a></li>
                     <li><a href="">$100 to $200</a></li>
                     <li><a href="">$200 & Above</a></li>
                    </ul>
                    <label for="Min">Min:</label>
                      <input type="number" id="Min" name="Min">
                      <label for="Max">Max:</label>
                      <input type="number" id="Max" name="Max">
                      <input type="submit" value = "Go">
                </td> 
                
                <td> <center><img src= "3020\image9.jpg" alt="Men's Clothes" width="460" height="350"> 
                <p> <center> <b> Casual Wear Sweater </b></center>
                <br>
                Luxurious Cashmere Sweater
                <br>
                for Men
                <br>
                CDN$25.99
                <br>
                <input type="radio" id="Extra small" name="size" value="Small">
                  <label for="Small">XS</label>
                <input type="radio" id="small" name="size" value="Small">
                  <label for="Small">S</label>
                  <input type="radio" id="Medium" name="size" value="Medium">
                  <label for="Medium">M</label>
                  <input type="radio" id="Large" name="size" value="Large">
                  <label for="Large">L</label>
                  <br>
                  <label for="colour">Choose a colour:</label>
                  <select name="colour" id="colour">
                    <option value="navy">Navy</option>
                    <option value="white">White</option>
                    <option value="grey">Grey</option>
                    <option value="blue">Blue</option>
                      <option value="red">Red</option>
                      <option value="burgundy">Burgundy</option>
                      <option value="black">Black</option>
                  </select>
                  <input type="submit" value = "Add to the Cart">
                </center> </p>
                </td> 
                
                <td> <img src= "3020\image10.jpg" alt="Men's Clothes" width="460" height="350">
                <p> <center> <b> Elis Wool Sweater </b>
                <br>
                Full zip 100% wool
                <br>
                sweater made by Elis
                <br>
                CDN$45.99
                <br>
                <input type="radio" id="Extra small" name="size" value="Small">
                  <label for="Small">XS</label>
                <input type="radio" id="small" name="size" value="Small">
                  <label for="Small">S</label>
                  <input type="radio" id="Medium" name="size" value="Medium">
                  <label for="Medium">M</label>
                  <input type="radio" id="Large" name="size" value="Large">
                  <label for="Large">L</label>
                  <br>
                  <label for="colour">Choose a colour:</label>
                  <select name="colour" id="colour">
                  <option value="white">White</option>
                  <option value="navy">Navy</option>
                    
                    <option value="grey">Grey</option>
                    <option value="blue">Blue</option>
                      <option value="red">Red</option>
                      <option value="burgundy">Burgundy</option>
                      <option value="black">Black</option>
                      </select>
                  <input type="submit" value = "Add to the Cart">
                </center> </p>
                </td>
                
                <td> <p> <b> Other Suggestion </b> </p> <blink> <img src= "\3020\image11.jpg" alt="Men's Clothes" width="460" height="345"> </blink> </td>
                </tr>
                
                <tr>
                </tr>
                <tr>
                <td> <h2> <b>  <u> Men's Clothes </u> </b> </h2> </td>
                </tr>
                
                <tr>
                <td> 
                    <p> <b> Department </b> </p>
                    <ul style="list-style-type:none;">
                    <li><a href="">Activewear</a></li>
                    <li><a href="">Clothing Sets </a></li>
                    <li><a href="">Hoodies & Sweatshirts</a></li>
                    <li><a href="">Sleep & Lounge</a></li>
                    <li><a href="">Suits & Blazers</a></li>
        
                    </ul>
                    <p> <b> Price </b> </p>
                    <ul style="list-style-type:none;">
                     <li><a href="">Under $25 </a></li>
                     <li><a href="">$25 to $50 </a></li>
                     <li><a href="">$50 to $100</a></li>
                     <li><a href="">$100 to $200</a></li>
                     <li><a href="">$200 & Above</a></li>
                    </ul>
                    <label for="Min">Min:</label>
                      <input type="number" id="Min" name="Min">
                      <label for="Max">Max:</label>
                      <input type="number" id="Max" name="Max">
                      <input type="submit" value = "Go">
                </td> 
                
                <td> <center><img src= "3020\image12.jpg" alt="Men's Clothes" width="300" height="250"> </center> 
                <p> <center> <b> Casual Pants </b>
                <br>
                Men's casual pants
                <br>
                with elastic waists
                <br>
                CDN$32.99
                <br></center>
                <center><input type="radio" id="Extra small" name="size" value="Small">
                  <label for="Small">XS</label>
                <input type="radio" id="small" name="size" value="Small">
                  <label for="Small">S</label>
                  <input type="radio" id="Medium" name="size" value="Medium">
                  <label for="Medium">M</label>
                  <input type="radio" id="Large" name="size" value="Large">
                  <label for="Large">L</label>
                  <br>
                  <label for="colour">Choose a colour:</label>
                  <select name="colour" id="colour">
                    <option value="burgundy">Burgundy</option>
                    <option value="blue">Blue</option>
                      <option value="red">Red</option>
                      
                      <option value="black">Black</option>
                  </select>
                  <input type="submit" value = "Add to the Cart">
                </center> </p>
                </td> 
                
                <td> <center> <img src= "3020\image13.jpg" alt="Men's Clothes" width="300" height="250"> </center>
                <p> <center> <b> Women Sweater Sweatshirt </b>
                <br>
                Adidas training shirt
                <br>
                waterproof and fits easily
                <br>
                CDN$ 23.99 - CDN$ 29.99
                <br>
                <input type="radio" id="Extra small" name="size" value="Small">
                  <label for="Small">XS</label>
                <input type="radio" id="small" name="size" value="Small">
                  <label for="Small">S</label>
                  <input type="radio" id="Medium" name="size" value="Medium">
                  <label for="Medium">M</label>
                  <input type="radio" id="Large" name="size" value="Large">
                  <label for="Large">L</label>
                  <br>
                  <label for="colour">Choose a colour:</label>
                  <select name="colour" id="colour">
                      <option value="grey">Grey</option>
                    <option value="blue">Blue</option>
                      <option value="red">Red</option>
                      <option value="burgundy">Burgundy</option>
                      <option value="black">Black</option>
                  </select>
                  <input type="submit" value = "Add to the Cart">
                </center> </p>
                </td>
                
                <td>  <marquee class = 'picture'> <img src= "\3020\image14.jpg" alt="Men's Clothes" width="555" height="345"> </marquee></td>
                </tr>
                
                <tr>
                </tr>
                <tr>
                <td> </td>
                </tr>
                </table>
            </body>

    </head>
</html>